<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexicarousel Pagination</title>

	<link rel="stylesheet" href="../../src/flexicarousel.css" type="text/css">
	<style type="text/css" media="screen">
		body, html { height:100%; }
		ul, li { margin:0; padding:0; list-style:none; }

		.carousel { width:500px; margin:0 auto; position:relative; }
		.carousel ul { width:500px; height:300px; }
		.carousel nav { position:absolute; top:0; left:0; width:100%; height:100%; }
		.carousel nav .next, 
		.carousel nav .prev { position:absolute; top:120px; height:24px; width:48px; font-size:18px; z-index:10; }
		.carousel nav .prev { left:-54px; }
		.carousel nav .next { right:-54px; }

		.carousel nav .paging { position:absolute; bottom:-20px; }

	</style>

	<script src="../../libs/jquery/jquery.js"></script>
	<script src="../../src/flexicarousel.js"></script>
	<script src="../../src/flexicarousel-paginate.js"></script>
	<script>
		$(function(){
			$('.carousel').carousel();
		});
	</script>
</head>
<body>
	<div class="carousel" data-transition="slide">
		<ul>
			<li><img src="http://lorempixel.com/500/300/nature/1" alt="" /></li>
			<li><img src="http://lorempixel.com/500/300/nature/2" alt="" /></li>
			<li><img src="http://lorempixel.com/500/300/nature/3" alt="" /></li>
			<li><img src="http://lorempixel.com/500/300/nature/4" alt="" /></li>
		</ul>
	</div>	
</body>
</html>

